<html>

<head>
    <style>
        .details{
            padding : 5px;
            background : #39add1;
            width : 70%;
            margin : 10px;
            border-radius: 10px;
        }
        .details1{
            padding : 5px;
            background : #c25975;
            width : 60%;
            margin : 10px;
            border-radius: 10px;
        }
        .details2{
            padding : 5px;
            background : #838cc7;
            width : 60%;
            margin : 10px;
            border-radius: 10px;
        }
        .details3{
            padding : 5px;
            background : #39add1;
            width : 60%;
            margin : 10px;
            border-radius: 10px;
        }
        h1
        {
            color:#ffffff;
            font-family:"sawasdee";
            font-size:30px;

        }
    </style>
</head>
<body>
<center>
    <div class="details">
        <h1>Employee Information</h1>
    </div>

    <br>
    <br>
    <div class="details1">
        <h1 id = "emp_id">Employee ID : </h1>
    </div>

    <div class="details2">
        <h1 id = "name">Employee Name : </h1>
    </div>

    <br>
    <br>

    <div class="details3">
        <h1 id = "dept_id">Department Id : </h1>
    </div>

    <div class="details1">
        <h1 id = "dept_name">Department Name : </h1>
    </div>

    <div class="details2">
        <h1 id = "dept_address">Department Address : </h1>
    </div>

    <br>
    <br>
    <div class="details3">
        <h1 id = "org_id">Organisation Id : </h1>
    </div>

    <div class="details1">
        <h1 id = "org_name">Organisation Name : </h1>
    </div>

    <div class="details2">
        <h1 id = "org_address">Organisation Address : </h1>
    </div>

    <br>
    <br>
    <div class="details3">
        <h1 id = "hr_id">HR Id : </h1>
    </div>

    <div class="details1">
        <h1 id = "hr_name">HR Name : </h1>
    </div>

    <div class="details2">
        <h1 id = "hr_contact">HR Contact : </h1>
    </div>





</center>

<script>
    const params = new URLSearchParams(location.search);
    var id = params.get("id");
    console.log(id);
    var employee;
    function load_data(){
        document.getElementById("emp_id").innerHTML += employee["emp_id"];
        document.getElementById("name").innerHTML += employee["name"];
        document.getElementById("dept_id").innerHTML += employee["department"]["dept_id"];
        document.getElementById("dept_name").innerHTML += employee["department"]["name"];
        document.getElementById("dept_address").innerHTML += employee["department"]["address"];
        document.getElementById("org_id").innerHTML += employee["department"]["organisation"]["org_id"];
        document.getElementById("org_name").innerHTML += employee["department"]["organisation"]["name"];
        document.getElementById("org_address").innerHTML += employee["department"]["organisation"]["address"];
        document.getElementById("hr_id").innerHTML += employee["department"]["organisation"]["hr"]["hr_id"];
        document.getElementById("hr_name").innerHTML += employee["department"]["organisation"]["hr"]["first_name"];
        document.getElementById("hr_contact").innerHTML += employee["department"]["organisation"]["hr"]["contact"];

    }
    function getEmployees(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange=function() {
            if (this.readyState == 4){
                if(this.status == 200) {
                    employee = JSON.parse(xhttp.responseText);
                    console.log(employee);
                    load_data();
                }
                else{
                    alert("Unable to search the employee");
                }
            }
        };
        xhttp.open("GET", "http://localhost:8080/REST_example_war/api/employee/getbyid?id="+id, true);
        xhttp.send();
    }
    getEmployees();

</script>



</body>

</html>